{
    "scripts": {
        "build": "rm -rf packs/weapons packs/armour packs/skills packs/talents packs/macros packs/psychicPowers && node utils/build-packs.mjs"
        
    },
    "dependencies": {
        "@foundryvtt/foundryvtt-cli": "^3.0.0"
    }
}